# nexora

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  PLAN.md  README.md  SECURITY.md  build.gradle.kts  deploy.sh  gradle.properties  local.properties.example  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-release.yml  publish-snapshot.yml  publish.yml  release-please.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: nexora.java-conventions.gradle.kts  nexora.publishing-conventions.gradle.kts  nexora.signing-conventions.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
nexora-common/: build.gradle.kts
nexora-common/src/main/java/com/nexora/common/api/: PageRequest.java  PageResult.java  ProblemDetail.java  Result.java
nexora-common/src/main/java/com/nexora/common/dto/: MessageResponse.java
nexora-common/src/main/java/com/nexora/common/exception/: BusinessException.java
nexora-common/src/main/java/com/nexora/common/model/: LoginResponse.java
nexora-common/src/main/java/com/nexora/common/security/: PasswordUtil.java
nexora-common/src/test/java/com/nexora/common/api/: ResultTest.java
nexora-common/src/test/java/com/nexora/common/exception/: BusinessExceptionTest.java
nexora-spring-boot-starter-file-storage/src/test/java/com/nexora/storage/autoconfigure/: FileStorageAutoConfigurationTest.java
nexora-spring-boot-starter-kafka/: build.gradle.kts
nexora-spring-boot-starter-kafka/src/test/java/com/nexora/kafka/autoconfigure/: KafkaAutoConfigurationTest.java
nexora-spring-boot-starter-redis/: build.gradle.kts
nexora-spring-boot-starter-redis/src/test/java/com/nexora/redis/cache/: CaffeineAutoConfigurationTest.java  RedisCacheAutoConfigurationTest.java
nexora-spring-boot-starter-security/: build.gradle.kts
nexora-spring-boot-starter-security/src/main/java/com/nexora/security/handler/: JsonAuthenticationSuccessHandler.java
nexora-spring-boot-starter-security/src/main/java/com/nexora/security/sms/: SmsAuthenticationProvider.java  SmsCodeValidator.java
nexora-spring-boot-starter-security/src/main/java/com/nexora/security/sms/autoconfigure/: SmsLoginSecurityConfigurer.java
nexora-spring-boot-starter-security/src/test/java/com/nexora/security/autoconfigure/: JasyptAutoConfigurationTest.java  SecurityAutoConfigurationTest.java
nexora-spring-boot-starter-web/: build.gradle.kts
nexora-spring-boot-starter-web/src/main/java/com/nexora/web/autoconfigure/: CommonWebAutoConfiguration.java  GlobalExceptionHandler.java
nexora-spring-boot-starter-web/src/test/java/com/nexora/web/aspect/: ResponseWrapperAspectIntegrationTest.java
nexora-spring-boot-starter-web/src/test/java/com/nexora/web/autoconfigure/: CommonWebAutoConfigurationTest.java
nexora-spring-boot-starter-web/src/test/java/com/nexora/web/exception/: GlobalExceptionHandlerIntegrationTest.java
nexora-spring-boot-starters/nexora-spring-boot-starter-audit/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-audit/src/main/java/com/nexora/audit/autoconfigure/: AuditAutoConfiguration.java  AuditProperties.java
nexora-spring-boot-starters/nexora-spring-boot-starter-audit/src/main/java/com/nexora/audit/domain/: AuditLog.java
nexora-spring-boot-starters/nexora-spring-boot-starter-audit/src/main/java/com/nexora/audit/repository/: AuditLogRepository.java
nexora-spring-boot-starters/nexora-spring-boot-starter-audit/src/main/java/com/nexora/audit/service/: AuditLogService.java
nexora-spring-boot-starters/nexora-spring-boot-starter-audit/src/test/java/com/nexora/audit/autoconfigure/: AuditPropertiesTest.java
nexora-spring-boot-starters/nexora-spring-boot-starter-audit/src/test/java/com/nexora/audit/domain/: AuditLogTest.java
nexora-spring-boot-starters/nexora-spring-boot-starter-data-jpa/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-data-jpa/src/main/java/com/nexora/datajp/autoconfigure/: JpaAutoConfiguration.java  JpaProperties.java
nexora-spring-boot-starters/nexora-spring-boot-starter-data-jpa/src/main/java/com/nexora/datajp/support/: BaseEntity.java  Entities.java
nexora-spring-boot-starters/nexora-spring-boot-starter-data-jpa/src/test/java/com/nexora/datajp/autoconfigure/: JpaAutoConfigurationTest.java
nexora-spring-boot-starters/nexora-spring-boot-starter-data-jpa/src/test/java/com/nexora/datajp/support/: BaseEntityTest.java  EntitiesTest.java
nexora-spring-boot-starters/nexora-spring-boot-starter-file-storage/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/: FileMetadata.java  FileStorageProperties.java  FileStorageService.java  FileUploadHelper.java
nexora-spring-boot-starters/nexora-spring-boot-starter-file-storage/src/main/java/com/nexora/storage/autoconfigure/: FileStorageAutoConfiguration.java
nexora-spring-boot-starters/nexora-spring-boot-starter-kafka/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-kafka/src/main/java/com/nexora/kafka/autoconfigure/: KafkaAutoConfiguration.java  KafkaDlqAutoConfiguration.java
nexora-spring-boot-starters/nexora-spring-boot-starter-kafka/src/main/java/com/nexora/kafka/properties/: KafkaProperties.java
nexora-spring-boot-starters/nexora-spring-boot-starter-kafka/src/main/java/com/nexora/kafka/publisher/: EventPublisher.java
nexora-spring-boot-starters/nexora-spring-boot-starter-observability/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-redis/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-resilience/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-security/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-web/: build.gradle.kts
nexora-spring-boot-starters/nexora-spring-boot-starter-webflux/: build.gradle.kts
scripts/: setup-gpg.sh
(+47 files in other folders)
